# BlockMerge

./: .gitignore  luna.json
Assets/: DefaultVolumeProfile.asset  SVC_Luna.asset  UniversalRenderPipelineGlobalSettings.asset  google-services.json
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Audio.asset  BlockShape.asset  Default Local Group.asset  Level.asset  Popup.asset
Assets/Art/: Cube.prefab
Assets/Art/Materials/: TransparentBlock.mat
Assets/Configs/: LivesConfig.asset  ShopConfig.asset  Sprite Atlas.spriteatlas
Assets/Configs/Booster/: BoostersConfig.asset
Assets/Configs/Game/: GameConfig.asset  GamePlayConfig.asset
Assets/Configs/ShopPack/: ShopPack_Gold1.asset  ShopPack_NoAds.asset  ShopPack_StarterPack.asset
Assets/Configs/Tutorials/: TutorialConfig.asset
Assets/Data/BlockShapes/: Shape_3x2.asset  Shape_4x2.asset  Shape_4x3.asset
Assets/Data/Levels/: Level_01.asset  Level_02.asset  Level_03.asset  Level_04.asset  Level_05.asset  Level_06.asset  Level_07.asset  Level_08.asset  Level_09.asset  Level_10.asset  Level_11.asset  Level_12.asset  Level_13.asset  Level_14.asset  Level_15.asset  Level_16.asset  Level_17.asset  Level_18.asset  Level_19.asset  Level_20.asset  Level_21.asset  Level_22.asset  Level_23.asset  Level_24.asset  Level_25.asset  Level_26.asset  Level_27.asset  Level_28.asset  Level_29.asset  Level_30.asset  Level_31.asset
Assets/Data/Material Block/: BlockPalette.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: BgCanvas.prefab  WallTile.prefab
Assets/Prefabs/Blocks/: Block_1x1.prefab
Assets/Prefabs/Effects/: PS_Inward.prefab  VFX_BlockBreak_Dual.prefab
Assets/Prefabs/Limit/: Limit Line.prefab
Assets/Prefabs/Panel/: ConfirmPanel.prefab  LivesPanel.prefab  NotifyPanel.prefab  PopupAdBreak.prefab  PopupNoInternet.prefab  PopupWaitAdBreak.prefab  PopupWaiting.prefab  PopupWaitingIap.prefab
Assets/Prefabs/Screen/: CanvasGameplay.prefab  CanvasHome.prefab
Assets/Prefabs/UI/: Btn_Buy.prefab  Coin Item.prefab  Heart Item.prefab  Item_IAP_Package.prefab  Level BTN.prefab  Popup_Lives.prefab  Popup_Settings.prefab  Popup_Win.prefab  Row_Music.prefab  item_Coin_Package.prefab
Assets/Prefabs/WallTile/: WallTile.prefab
Assets/Scenes/: Gameplay.unity  Gameplay_Color.unity  HomeScene.unity  New Scene.unity  TakeShoot.unity
Assets/Scripts/: GravityDebugLogger.cs  PopupAdsBreak.cs
Assets/Scripts/Ads/: GameAdsController.cs
Assets/Scripts/Cheat/: CheatPanel.cs
Assets/Scripts/Config/: GameConfig.cs  GameScoreConfigSO.cs  RemoteLevelOverride.cs
Assets/Scripts/Data/: LevelDataJson.cs  LevelDataSO.cs  PlayerData.cs  ShapePoolSO.cs
Assets/Scripts/Editor/: LevelDataSOEditor.cs
Assets/Scripts/Effect/: DualDirectionEffect.cs
Assets/Scripts/Events/: BlockEvents.cs  BoosterEvents.cs  InputEvents.cs  UndoEvents.cs
Assets/Scripts/Interface/: IBoosterStrategy.cs  IMovementStrategy.cs
Assets/Scripts/Limit Line/: LimitLineController.cs
Assets/Scripts/Loading/: GameLoader.cs
Assets/Scripts/Manager/: AudioManager.cs  BoosterManager.cs  GameManager.cs  (+6 more)
Assets/Services/: AtlasService.asset  GameplayAnalyticsService.asset  LivesService.asset  PlayerPrefsDataService.asset  PreloadPoolingObjects.asset  ShopService.asset  SonatAudioService.asset  SonatBoosterService.asset  SonatConfigService.asset  SonatInventoryService.asset  SonatLevelService.asset  SonatLoadObjectServiceAsync.asset  SonatNetworkService.asset  SonatPoolingContainer.asset  SonatPoolingService.asset  SonatPoolingServiceAsync.asset  SonatSpriteAtlasService.asset  SonatTimeService.asset  SonatTrackingService.asset  SonatVibrationService 1.asset  SonatVibrationService.asset  UserDataService.asset  [SONAT] SERVICE MANAGER.asset
Assets/Shader/: CircleReveal.shader  CircleRevealMat.mat  GoldEnergyOverlay.shader  Mat_Gold_Overlay.mat  SolidGhostShader.shader
Assets/SonatSdkStorage/: SonatAds.asset  SonatAppsFlyer.asset  SonatFacebook.asset  SonatFirebase.asset  SonatIap.asset
Assets/Sprite/: ico_Clock.asset
Assets/URPDefaultResources/: Default_Forward_Renderer.asset  High.asset  Low.asset  Medium.asset  Ultra.asset  Very High.asset  Very Low.asset
Assets/_Recovery/: 0 (1).unity  0 (10).unity  0 (12).unity  0 (18).unity  0 (2).unity  0 (23).unity  0 (27).unity  0 (28).unity  0 (3).unity  0 (30).unity  0 (4).unity  0 (5).unity  0 (6).unity  0 (7).unity  0 (8).unity  0 (9).unity  0.unity
Assets/sonat-game-framework/: HUONG_DAN_SU_DUNG_SONAT_FRAMEWORK.md  SONAT_FRAMEWORK_HELLO.txt
LunaTemp/: .buildID  PROJECTID  diagnostics-0a7c66e9-dc3c-4198-8fa2-800c59393280.sent.json  diagnostics-28080c2b-f443-405c-963c-c9aafb88a01c.sent.json  diagnostics-53c7560e-0c74-4c06-9bfa-9aa57f66a447.sent.json  diagnostics-6568e47a-fa38-4c5d-a90c-a47e54ea6b0c.json  diagnostics-8d11c52e-4283-4a4e-81e2-fc32fa465af5.sent.json  diagnostics-aa4475dc-ee29-4022-9365-971dc4a3dcad.sent.json  diagnostics-c9bb5042-d1d3-499d-9f44-a69aa01f974c.sent.json  diagnostics-d8b19bff-521f-4e63-851b-c47912003a58.sent.json  project-config.json
LunaTemp/Assemblies/: scriptData.json
LunaTemp/stage3/: deps.json
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json  URPProjectSettings.asset
UIElementsSchema/: UIElements.xsd  UnityEditor.Experimental.GraphView.xsd
(+3927 files in other folders)
