info face="Sublima" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=108 base=85 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=88 y=566 width=13 height=47 xoffset=3 yoffset=39 xadvance=20 page=0 chnl=15
char id=34 x=79 y=998 width=26 height=22 xoffset=3 yoffset=39 xadvance=33 page=0 chnl=15
char id=35 x=299 y=4 width=41 height=46 xoffset=2 yoffset=39 xadvance=45 page=0 chnl=15
char id=36 x=209 y=4 width=40 height=64 xoffset=3 yoffset=30 xadvance=46 page=0 chnl=15
char id=37 x=68 y=4 width=70 height=48 xoffset=4 yoffset=38 xadvance=78 page=0 chnl=15
char id=38 x=68 y=56 width=47 height=48 xoffset=3 yoffset=38 xadvance=51 page=0 chnl=15
char id=39 x=91 y=210 width=10 height=22 xoffset=3 yoffset=39 xadvance=17 page=0 chnl=15
char id=40 x=239 y=110 width=23 height=61 xoffset=2 yoffset=37 xadvance=27 page=0 chnl=15
char id=41 x=42 y=824 width=22 height=61 xoffset=2 yoffset=37 xadvance=27 page=0 chnl=15
char id=42 x=42 y=889 width=31 height=28 xoffset=3 yoffset=39 xadvance=37 page=0 chnl=15
char id=43 x=105 y=372 width=36 height=35 xoffset=5 yoffset=46 xadvance=46 page=0 chnl=15
char id=44 x=109 y=998 width=14 height=21 xoffset=3 yoffset=73 xadvance=21 page=0 chnl=15
char id=45 x=40 y=1009 width=19 height=9 xoffset=2 yoffset=64 xadvance=23 page=0 chnl=15
char id=46 x=116 y=850 width=14 height=14 xoffset=3 yoffset=72 xadvance=21 page=0 chnl=15
char id=47 x=135 y=261 width=34 height=46 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=15
char id=48 x=289 y=54 width=40 height=48 xoffset=3 yoffset=38 xadvance=46 page=0 chnl=15
char id=49 x=123 y=759 width=24 height=46 xoffset=2 yoffset=39 xadvance=31 page=0 chnl=15
char id=50 x=45 y=722 width=37 height=47 xoffset=4 yoffset=38 xadvance=46 page=0 chnl=15
char id=51 x=49 y=275 width=38 height=48 xoffset=4 yoffset=38 xadvance=46 page=0 chnl=15
char id=52 x=4 y=421 width=40 height=46 xoffset=3 yoffset=39 xadvance=46 page=0 chnl=15
char id=53 x=4 y=671 width=38 height=47 xoffset=4 yoffset=39 xadvance=46 page=0 chnl=15
char id=54 x=4 y=317 width=39 height=48 xoffset=3 yoffset=38 xadvance=46 page=0 chnl=15
char id=55 x=47 y=621 width=36 height=46 xoffset=5 yoffset=39 xadvance=46 page=0 chnl=15
char id=56 x=185 y=171 width=40 height=48 xoffset=3 yoffset=38 xadvance=46 page=0 chnl=15
char id=57 x=4 y=369 width=39 height=48 xoffset=3 yoffset=38 xadvance=46 page=0 chnl=15
char id=58 x=151 y=905 width=14 height=35 xoffset=3 yoffset=51 xadvance=21 page=0 chnl=15
char id=59 x=87 y=665 width=14 height=43 xoffset=3 yoffset=51 xadvance=21 page=0 chnl=15
char id=60 x=79 y=960 width=35 height=34 xoffset=5 yoffset=46 xadvance=46 page=0 chnl=15
char id=61 x=127 y=989 width=36 height=24 xoffset=5 yoffset=51 xadvance=46 page=0 chnl=15
char id=62 x=84 y=773 width=35 height=34 xoffset=5 yoffset=46 xadvance=46 page=0 chnl=15
char id=63 x=4 y=722 width=37 height=48 xoffset=2 yoffset=38 xadvance=42 page=0 chnl=15
char id=64 x=4 y=4 width=60 height=57 xoffset=4 yoffset=38 xadvance=68 page=0 chnl=15
char id=65 x=4 y=115 width=47 height=46 xoffset=1 yoffset=39 xadvance=49 page=0 chnl=15
char id=66 x=47 y=327 width=40 height=46 xoffset=4 yoffset=39 xadvance=47 page=0 chnl=15
char id=67 x=191 y=119 width=44 height=48 xoffset=2 yoffset=38 xadvance=48 page=0 chnl=15
char id=68 x=253 y=4 width=42 height=46 xoffset=4 yoffset=39 xadvance=48 page=0 chnl=15
char id=69 x=4 y=774 width=38 height=46 xoffset=4 yoffset=39 xadvance=44 page=0 chnl=15
char id=70 x=48 y=568 width=36 height=46 xoffset=4 yoffset=39 xadvance=40 page=0 chnl=15
char id=71 x=57 y=108 width=46 height=48 xoffset=2 yoffset=38 xadvance=52 page=0 chnl=15
char id=72 x=91 y=303 width=40 height=46 xoffset=4 yoffset=39 xadvance=48 page=0 chnl=15
char id=73 x=105 y=566 width=13 height=46 xoffset=4 yoffset=39 xadvance=20 page=0 chnl=15
char id=74 x=4 y=970 width=32 height=47 xoffset=3 yoffset=39 xadvance=39 page=0 chnl=15
char id=75 x=136 y=161 width=45 height=46 xoffset=4 yoffset=39 xadvance=49 page=0 chnl=15
char id=76 x=173 y=261 width=34 height=46 xoffset=4 yoffset=39 xadvance=38 page=0 chnl=15
char id=77 x=4 y=65 width=49 height=46 xoffset=4 yoffset=39 xadvance=57 page=0 chnl=15
char id=78 x=135 y=211 width=41 height=46 xoffset=4 yoffset=39 xadvance=49 page=0 chnl=15
char id=79 x=140 y=109 width=47 height=48 xoffset=2 yoffset=38 xadvance=51 page=0 chnl=15
char id=80 x=4 y=621 width=39 height=46 xoffset=4 yoffset=39 xadvance=44 page=0 chnl=15
char id=81 x=142 y=54 width=47 height=51 xoffset=2 yoffset=38 xadvance=51 page=0 chnl=15
char id=82 x=4 y=471 width=40 height=46 xoffset=4 yoffset=39 xadvance=47 page=0 chnl=15
char id=83 x=4 y=265 width=41 height=48 xoffset=2 yoffset=38 xadvance=45 page=0 chnl=15
char id=84 x=4 y=521 width=40 height=46 xoffset=1 yoffset=39 xadvance=42 page=0 chnl=15
char id=85 x=91 y=252 width=40 height=47 xoffset=4 yoffset=39 xadvance=48 page=0 chnl=15
char id=86 x=4 y=215 width=43 height=46 xoffset=1 yoffset=39 xadvance=45 page=0 chnl=15
char id=87 x=142 y=4 width=63 height=46 xoffset=1 yoffset=39 xadvance=65 page=0 chnl=15
char id=88 x=55 y=160 width=47 height=46 xoffset=1 yoffset=39 xadvance=49 page=0 chnl=15
char id=89 x=4 y=165 width=46 height=46 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=15
char id=90 x=4 y=571 width=40 height=46 xoffset=2 yoffset=39 xadvance=45 page=0 chnl=15
char id=91 x=68 y=812 width=20 height=61 xoffset=4 yoffset=37 xadvance=26 page=0 chnl=15
char id=92 x=4 y=824 width=34 height=46 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=15
char id=93 x=92 y=811 width=20 height=61 xoffset=2 yoffset=37 xadvance=26 page=0 chnl=15
char id=94 x=77 y=877 width=36 height=33 xoffset=5 yoffset=39 xadvance=46 page=0 chnl=15
char id=95 x=253 y=54 width=32 height=6 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=15
char id=96 x=132 y=353 width=18 height=11 xoffset=7 yoffset=36 xadvance=32 page=0 chnl=15
char id=97 x=40 y=970 width=35 height=35 xoffset=2 yoffset=51 xadvance=39 page=0 chnl=15
char id=98 x=48 y=414 width=36 height=47 xoffset=3 yoffset=39 xadvance=40 page=0 chnl=15
char id=99 x=46 y=773 width=34 height=35 xoffset=2 yoffset=51 xadvance=38 page=0 chnl=15
char id=100 x=88 y=414 width=35 height=47 xoffset=2 yoffset=39 xadvance=40 page=0 chnl=15
char id=101 x=44 y=921 width=35 height=35 xoffset=2 yoffset=51 xadvance=39 page=0 chnl=15
char id=102 x=167 y=944 width=23 height=46 xoffset=1 yoffset=39 xadvance=25 page=0 chnl=15
char id=103 x=48 y=516 width=35 height=48 xoffset=2 yoffset=51 xadvance=40 page=0 chnl=15
char id=104 x=4 y=874 width=34 height=46 xoffset=3 yoffset=39 xadvance=40 page=0 chnl=15
char id=105 x=266 y=64 width=13 height=49 xoffset=3 yoffset=36 xadvance=18 page=0 chnl=15
char id=106 x=119 y=56 width=17 height=62 xoffset=-2 yoffset=36 xadvance=18 page=0 chnl=15
char id=107 x=87 y=516 width=36 height=46 xoffset=3 yoffset=39 xadvance=40 page=0 chnl=15
char id=108 x=105 y=665 width=12 height=46 xoffset=3 yoffset=39 xadvance=18 page=0 chnl=15
char id=109 x=209 y=72 width=53 height=34 xoffset=3 yoffset=51 xadvance=59 page=0 chnl=15
char id=110 x=118 y=951 width=34 height=34 xoffset=3 yoffset=51 xadvance=40 page=0 chnl=15
char id=111 x=135 y=311 width=36 height=35 xoffset=2 yoffset=51 xadvance=39 page=0 chnl=15
char id=112 x=48 y=465 width=36 height=47 xoffset=3 yoffset=51 xadvance=40 page=0 chnl=15
char id=113 x=88 y=465 width=35 height=47 xoffset=2 yoffset=51 xadvance=40 page=0 chnl=15
char id=114 x=123 y=905 width=24 height=34 xoffset=3 yoffset=51 xadvance=28 page=0 chnl=15
char id=115 x=116 y=811 width=33 height=35 xoffset=2 yoffset=51 xadvance=37 page=0 chnl=15
char id=116 x=87 y=618 width=23 height=43 xoffset=1 yoffset=42 xadvance=26 page=0 chnl=15
char id=117 x=86 y=721 width=34 height=34 xoffset=3 yoffset=52 xadvance=40 page=0 chnl=15
char id=118 x=83 y=914 width=36 height=33 xoffset=0 yoffset=52 xadvance=36 page=0 chnl=15
char id=119 x=47 y=377 width=54 height=33 xoffset=0 yoffset=52 xadvance=54 page=0 chnl=15
char id=120 x=180 y=223 width=37 height=33 xoffset=0 yoffset=52 xadvance=37 page=0 chnl=15
char id=121 x=46 y=671 width=37 height=46 xoffset=0 yoffset=52 xadvance=37 page=0 chnl=15
char id=122 x=117 y=868 width=32 height=33 xoffset=1 yoffset=52 xadvance=34 page=0 chnl=15
char id=123 x=107 y=122 width=25 height=61 xoffset=2 yoffset=37 xadvance=29 page=0 chnl=15
char id=124 x=193 y=54 width=12 height=61 xoffset=4 yoffset=37 xadvance=20 page=0 chnl=15
char id=125 x=106 y=187 width=25 height=61 xoffset=2 yoffset=37 xadvance=29 page=0 chnl=15
char id=126 x=91 y=353 width=37 height=15 xoffset=4 yoffset=58 xadvance=46 page=0 chnl=15
char id=167 x=54 y=210 width=33 height=61 xoffset=2 yoffset=38 xadvance=37 page=0 chnl=15
char id=177 x=4 y=924 width=36 height=42 xoffset=5 yoffset=43 xadvance=46 page=0 chnl=15
kernings count=0
