info face="Coolvetica" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=77 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=231 y=180 width=10 height=42 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=15
char id=34 x=95 y=449 width=16 height=16 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=15
char id=35 x=92 y=255 width=31 height=42 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=15
char id=36 x=44 y=564 width=31 height=48 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=15
char id=37 x=4 y=113 width=41 height=45 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=38 x=149 y=301 width=30 height=43 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=15
char id=39 x=84 y=543 width=7 height=16 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=15
char id=40 x=79 y=564 width=17 height=56 xoffset=4 yoffset=15 xadvance=21 page=0 chnl=15
char id=41 x=100 y=543 width=17 height=56 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=42 x=183 y=336 width=31 height=30 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=43 x=196 y=203 width=31 height=30 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=15
char id=44 x=183 y=370 width=10 height=19 xoffset=1 yoffset=53 xadvance=12 page=0 chnl=15
char id=45 x=46 y=507 width=17 height=7 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=46 x=145 y=101 width=10 height=9 xoffset=1 yoffset=53 xadvance=12 page=0 chnl=15
char id=47 x=236 y=41 width=20 height=42 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=48 x=148 y=4 width=30 height=45 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=15
char id=49 x=260 y=40 width=18 height=42 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=50 x=128 y=207 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=51 x=115 y=301 width=30 height=45 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=52 x=163 y=157 width=30 height=42 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=53 x=149 y=348 width=30 height=43 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=54 x=129 y=157 width=30 height=45 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=55 x=186 y=103 width=30 height=42 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=56 x=94 y=158 width=31 height=45 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=57 x=115 y=350 width=30 height=45 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=58 x=217 y=296 width=10 height=30 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=15
char id=59 x=15 y=800 width=10 height=40 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=15
char id=60 x=79 y=624 width=31 height=32 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=61 x=27 y=449 width=31 height=19 xoffset=1 yoffset=31 xadvance=33 page=0 chnl=15
char id=62 x=84 y=507 width=31 height=32 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=63 x=182 y=4 width=30 height=44 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=15
char id=64 x=87 y=55 width=45 height=45 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=15
char id=65 x=47 y=255 width=41 height=42 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=66 x=4 y=564 width=36 height=42 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=67 x=4 y=162 width=39 height=45 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=68 x=4 y=518 width=37 height=42 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=15
char id=69 x=77 y=403 width=33 height=42 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=15
char id=70 x=93 y=209 width=31 height=42 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=15
char id=71 x=49 y=160 width=41 height=45 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=72 x=40 y=702 width=35 height=42 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=73 x=4 y=859 width=10 height=42 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=74 x=204 y=52 width=28 height=43 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=75 x=35 y=357 width=38 height=42 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=15
char id=76 x=127 y=255 width=31 height=42 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=15
char id=77 x=47 y=209 width=42 height=42 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=78 x=4 y=610 width=36 height=42 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=79 x=102 y=4 width=42 height=45 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=80 x=114 y=403 width=33 height=42 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=15
char id=81 x=4 y=4 width=43 height=59 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=82 x=4 y=656 width=36 height=42 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=83 x=4 y=257 width=36 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=84 x=45 y=518 width=35 height=42 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=15
char id=85 x=4 y=753 width=35 height=43 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=86 x=35 y=403 width=38 height=42 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=87 x=4 y=67 width=55 height=42 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=88 x=4 y=211 width=39 height=42 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=15
char id=89 x=4 y=472 width=38 height=42 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=15
char id=90 x=77 y=357 width=34 height=42 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=15
char id=91 x=196 y=237 width=16 height=55 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=15
char id=92 x=230 y=134 width=20 height=42 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=93 x=216 y=237 width=16 height=55 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=94 x=62 y=449 width=29 height=12 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=95 x=51 y=55 width=32 height=4 xoffset=0 yoffset=66 xadvance=31 page=0 chnl=15
char id=96 x=124 y=104 width=17 height=12 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=97 x=119 y=504 width=30 height=33 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=98 x=79 y=301 width=32 height=44 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=99 x=132 y=449 width=30 height=33 xoffset=1 yoffset=30 xadvance=31 page=0 chnl=15
char id=100 x=136 y=53 width=31 height=44 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=101 x=216 y=4 width=31 height=33 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=15
char id=102 x=252 y=87 width=19 height=43 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=103 x=44 y=616 width=31 height=47 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=104 x=162 y=206 width=30 height=43 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=15
char id=105 x=49 y=113 width=10 height=43 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=15
char id=106 x=4 y=306 width=27 height=58 xoffset=-16 yoffset=19 xadvance=12 page=0 chnl=15
char id=107 x=162 y=253 width=30 height=43 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=15
char id=108 x=4 y=905 width=9 height=43 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=15
char id=109 x=63 y=122 width=46 height=32 xoffset=1 yoffset=30 xadvance=48 page=0 chnl=15
char id=110 x=183 y=300 width=30 height=32 xoffset=1 yoffset=30 xadvance=32 page=0 chnl=15
char id=111 x=113 y=120 width=34 height=33 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=15
char id=112 x=4 y=702 width=32 height=47 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=15
char id=113 x=51 y=4 width=47 height=47 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=15
char id=114 x=251 y=4 width=19 height=32 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=15
char id=115 x=151 y=395 width=30 height=33 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=116 x=4 y=368 width=27 height=41 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=117 x=197 y=149 width=29 height=32 xoffset=1 yoffset=31 xadvance=32 page=0 chnl=15
char id=118 x=44 y=667 width=32 height=31 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=15
char id=119 x=46 y=472 width=46 height=31 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=15
char id=120 x=96 y=469 width=32 height=31 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=15
char id=121 x=171 y=53 width=29 height=46 xoffset=1 yoffset=31 xadvance=32 page=0 chnl=15
char id=122 x=220 y=99 width=28 height=31 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=123 x=63 y=63 width=20 height=55 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=124 x=4 y=800 width=7 height=55 xoffset=7 yoffset=15 xadvance=22 page=0 chnl=15
char id=125 x=4 y=413 width=19 height=55 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=126 x=87 y=104 width=33 height=12 xoffset=1 yoffset=36 xadvance=36 page=0 chnl=15
char id=167 x=44 y=301 width=31 height=52 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=177 x=151 y=114 width=31 height=39 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=15
kernings count=0
